<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Thu Nov 13 10:55:36 BRT 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-13">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../controller/ControlePesquisa.html#salvandoPesquisaDoAlimento()" class="member-name-link">salvandoPesquisaDoAlimento()</a> - Method in class controller.<a href="../controller/ControlePesquisa.html" title="class in controller">ControlePesquisa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ControleCadastro.html#salvarAluno()" class="member-name-link">salvarAluno()</a> - Method in class controller.<a href="../controller/ControleCadastro.html" title="class in controller">ControleCadastro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ControleAvaliacao.html#salvarAvaliacao()" class="member-name-link">salvarAvaliacao()</a> - Method in class controller.<a href="../controller/ControleAvaliacao.html" title="class in controller">ControleAvaliacao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/CadastrarPedidoModel.html#setAlimento(java.lang.String)" class="member-name-link">setAlimento(String)</a> - Method in class model.<a href="../model/CadastrarPedidoModel.html" title="class in model">CadastrarPedidoModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/CarrinhoModel.html#setAlimento(java.lang.String)" class="member-name-link">setAlimento(String)</a> - Method in class model.<a href="../model/CarrinhoModel.html" title="class in model">CarrinhoModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Alimento.html#setBtBuscarInformacoesDoAlimento(javax.swing.JButton)" class="member-name-link">setBtBuscarInformacoesDoAlimento(JButton)</a> - Method in class view.<a href="../view/Alimento.html" title="class in view">Alimento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Bebida.html#setBtBuscarInformacoesDoAlimento(javax.swing.JButton)" class="member-name-link">setBtBuscarInformacoesDoAlimento(JButton)</a> - Method in class view.<a href="../view/Bebida.html" title="class in view">Bebida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Cadastro.html#setBtCadastrar(javax.swing.JButton)" class="member-name-link">setBtCadastrar(JButton)</a> - Method in class view.<a href="../view/Cadastro.html" title="class in view">Cadastro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Login.html#setBtEnviar(javax.swing.JButton)" class="member-name-link">setBtEnviar(JButton)</a> - Method in class view.<a href="../view/Login.html" title="class in view">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Pesquisa.html#setBtmPesquisarAlimento(javax.swing.JButton)" class="member-name-link">setBtmPesquisarAlimento(JButton)</a> - Method in class view.<a href="../view/Pesquisa.html" title="class in view">Pesquisa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Avaliacao.html#setBtSalvarAvaliacao(javax.swing.JButton)" class="member-name-link">setBtSalvarAvaliacao(JButton)</a> - Method in class view.<a href="../view/Avaliacao.html" title="class in view">Avaliacao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Aluno.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class model.<a href="../model/Aluno.html" title="class in model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/CarrinhoModel.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class model.<a href="../model/CarrinhoModel.html" title="class in model">CarrinhoModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Aluno.html#setGenero(java.lang.String)" class="member-name-link">setGenero(String)</a> - Method in class model.<a href="../model/Aluno.html" title="class in model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/CadastrarPedidoModel.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class model.<a href="../model/CadastrarPedidoModel.html" title="class in model">CadastrarPedidoModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AlimentoModel.html#setInformacoes(java.lang.String)" class="member-name-link">setInformacoes(String)</a> - Method in class model.<a href="../model/AlimentoModel.html" title="class in model">AlimentoModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/BebidaModel.html#setInformacoes(java.lang.String)" class="member-name-link">setInformacoes(String)</a> - Method in class model.<a href="../model/BebidaModel.html" title="class in model">BebidaModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Alimento.html#setjTextArea1(javax.swing.JTextArea)" class="member-name-link">setjTextArea1(JTextArea)</a> - Method in class view.<a href="../view/Alimento.html" title="class in view">Alimento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Bebida.html#setjTextArea1(javax.swing.JTextArea)" class="member-name-link">setjTextArea1(JTextArea)</a> - Method in class view.<a href="../view/Bebida.html" title="class in view">Bebida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AlimentoModel.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class model.<a href="../model/AlimentoModel.html" title="class in model">AlimentoModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Aluno.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class model.<a href="../model/Aluno.html" title="class in model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/BebidaModel.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class model.<a href="../model/BebidaModel.html" title="class in model">BebidaModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/CadastrarPedidoModel.html#setPreco(java.math.BigDecimal)" class="member-name-link">setPreco(BigDecimal)</a> - Method in class model.<a href="../model/CadastrarPedidoModel.html" title="class in model">CadastrarPedidoModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Avaliacao.html#setRb1(javax.swing.JRadioButton)" class="member-name-link">setRb1(JRadioButton)</a> - Method in class view.<a href="../view/Avaliacao.html" title="class in view">Avaliacao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Avaliacao.html#setRb2(javax.swing.JRadioButton)" class="member-name-link">setRb2(JRadioButton)</a> - Method in class view.<a href="../view/Avaliacao.html" title="class in view">Avaliacao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Avaliacao.html#setRb3(javax.swing.JRadioButton)" class="member-name-link">setRb3(JRadioButton)</a> - Method in class view.<a href="../view/Avaliacao.html" title="class in view">Avaliacao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Avaliacao.html#setRb4(javax.swing.JRadioButton)" class="member-name-link">setRb4(JRadioButton)</a> - Method in class view.<a href="../view/Avaliacao.html" title="class in view">Avaliacao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Avaliacao.html#setRb5(javax.swing.JRadioButton)" class="member-name-link">setRb5(JRadioButton)</a> - Method in class view.<a href="../view/Avaliacao.html" title="class in view">Avaliacao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Aluno.html#setSenha(java.lang.String)" class="member-name-link">setSenha(String)</a> - Method in class model.<a href="../model/Aluno.html" title="class in model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Avaliacao.html#setTxtAreaAvaliacao(javax.swing.JTextArea)" class="member-name-link">setTxtAreaAvaliacao(JTextArea)</a> - Method in class view.<a href="../view/Avaliacao.html" title="class in view">Avaliacao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/CadastrarPedido.html#setTxtCadastrarPedidoEmail(javax.swing.JTextField)" class="member-name-link">setTxtCadastrarPedidoEmail(JTextField)</a> - Method in class view.<a href="../view/CadastrarPedido.html" title="class in view">CadastrarPedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/CadastrarPedido.html#setTxtCadastrarPedidoEmail1(javax.swing.JTextField)" class="member-name-link">setTxtCadastrarPedidoEmail1(JTextField)</a> - Method in class view.<a href="../view/CadastrarPedido.html" title="class in view">CadastrarPedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/CadastrarPedido.html#setTxtCadastrarPedidoId(javax.swing.JTextField)" class="member-name-link">setTxtCadastrarPedidoId(JTextField)</a> - Method in class view.<a href="../view/CadastrarPedido.html" title="class in view">CadastrarPedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/CadastrarPedido.html#setTxtCadastrarPedidoIDEditar(javax.swing.JTextField)" class="member-name-link">setTxtCadastrarPedidoIDEditar(JTextField)</a> - Method in class view.<a href="../view/CadastrarPedido.html" title="class in view">CadastrarPedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/CadastrarPedido.html#setTxtCadastrarPedidoNome(javax.swing.JTextField)" class="member-name-link">setTxtCadastrarPedidoNome(JTextField)</a> - Method in class view.<a href="../view/CadastrarPedido.html" title="class in view">CadastrarPedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Carrinho.html#setTxtCarrinhoLista(javax.swing.JTextArea)" class="member-name-link">setTxtCarrinhoLista(JTextArea)</a> - Method in class view.<a href="../view/Carrinho.html" title="class in view">Carrinho</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Carrinho.html#setTxtCarrinhoPedidoAlimento(javax.swing.JTextField)" class="member-name-link">setTxtCarrinhoPedidoAlimento(JTextField)</a> - Method in class view.<a href="../view/Carrinho.html" title="class in view">Carrinho</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Carrinho.html#setTxtCarrinhoPedidoID(javax.swing.JTextField)" class="member-name-link">setTxtCarrinhoPedidoID(JTextField)</a> - Method in class view.<a href="../view/Carrinho.html" title="class in view">Carrinho</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/CadastrarPedido.html#setTxtEditarCadastrarPedidoNomeExistente1(javax.swing.JTextField)" class="member-name-link">setTxtEditarCadastrarPedidoNomeExistente1(JTextField)</a> - Method in class view.<a href="../view/CadastrarPedido.html" title="class in view">CadastrarPedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/CadastrarPedido.html#setTxtEditarCadastrarPedidoNomeSubstituicao(javax.swing.JTextField)" class="member-name-link">setTxtEditarCadastrarPedidoNomeSubstituicao(JTextField)</a> - Method in class view.<a href="../view/CadastrarPedido.html" title="class in view">CadastrarPedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Login.html#setTxtEmail(javax.swing.JTextField)" class="member-name-link">setTxtEmail(JTextField)</a> - Method in class view.<a href="../view/Login.html" title="class in view">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Login.html#setTxtNome(javax.swing.JTextField)" class="member-name-link">setTxtNome(JTextField)</a> - Method in class view.<a href="../view/Login.html" title="class in view">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Alimento.html#setTxtPesquisandoInformacaoDoAlimento(javax.swing.JTextField)" class="member-name-link">setTxtPesquisandoInformacaoDoAlimento(JTextField)</a> - Method in class view.<a href="../view/Alimento.html" title="class in view">Alimento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Bebida.html#setTxtPesquisandoInformacaoDoAlimento(javax.swing.JTextField)" class="member-name-link">setTxtPesquisandoInformacaoDoAlimento(JTextField)</a> - Method in class view.<a href="../view/Bebida.html" title="class in view">Bebida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Pesquisa.html#setTxtPesquisaParaSalvarEmail(javax.swing.JTextField)" class="member-name-link">setTxtPesquisaParaSalvarEmail(JTextField)</a> - Method in class view.<a href="../view/Pesquisa.html" title="class in view">Pesquisa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Pesquisa.html#setTxtProcurandoAlimento(javax.swing.JTextField)" class="member-name-link">setTxtProcurandoAlimento(JTextField)</a> - Method in class view.<a href="../view/Pesquisa.html" title="class in view">Pesquisa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Pesquisa.html#setTxtResultadoBuscaAlimento(javax.swing.JTextArea)" class="member-name-link">setTxtResultadoBuscaAlimento(JTextArea)</a> - Method in class view.<a href="../view/Pesquisa.html" title="class in view">Pesquisa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Login.html#setTxtSenha(javax.swing.JPasswordField)" class="member-name-link">setTxtSenha(JPasswordField)</a> - Method in class view.<a href="../view/Login.html" title="class in view">Login</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
