<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Thu Nov 13 10:55:36 BRT 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-13">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../dao/CarrinhoDAO.html#adicionarAlimento(java.lang.String,java.lang.String,java.math.BigDecimal)" class="member-name-link">adicionarAlimento(String, String, BigDecimal)</a> - Method in class dao.<a href="../dao/CarrinhoDAO.html" title="class in dao">CarrinhoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ControleCarrinho.html#AdicionarPedido()" class="member-name-link">AdicionarPedido()</a> - Method in class controller.<a href="../controller/ControleCarrinho.html" title="class in controller">ControleCarrinho</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Alimento.html" class="type-name-link" title="class in view">Alimento</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Alimento.html#%3Cinit%3E()" class="member-name-link">Alimento()</a> - Constructor for class view.<a href="../view/Alimento.html" title="class in view">Alimento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/AlimentoDAO.html" class="type-name-link" title="class in dao">AlimentoDAO</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/AlimentoDAO.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">AlimentoDAO(Connection)</a> - Constructor for class dao.<a href="../dao/AlimentoDAO.html" title="class in dao">AlimentoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AlimentoModel.html" class="type-name-link" title="class in model">AlimentoModel</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AlimentoModel.html#%3Cinit%3E()" class="member-name-link">AlimentoModel()</a> - Constructor for class model.<a href="../model/AlimentoModel.html" title="class in model">AlimentoModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Aluno.html" class="type-name-link" title="class in model">Aluno</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Aluno.html#%3Cinit%3E()" class="member-name-link">Aluno()</a> - Constructor for class model.<a href="../model/Aluno.html" title="class in model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Aluno.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Aluno(String, String, String)</a> - Constructor for class model.<a href="../model/Aluno.html" title="class in model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Aluno.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Aluno(String, String, String, String)</a> - Constructor for class model.<a href="../model/Aluno.html" title="class in model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/AlunoDAO.html" class="type-name-link" title="class in dao">AlunoDAO</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/AlunoDAO.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">AlunoDAO(Connection)</a> - Constructor for class dao.<a href="../dao/AlunoDAO.html" title="class in dao">AlunoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ControleCarrinho.html#atualizarListaCarrinho(java.lang.String)" class="member-name-link">atualizarListaCarrinho(String)</a> - Method in class controller.<a href="../controller/ControleCarrinho.html" title="class in controller">ControleCarrinho</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CadastrarPedidoDAO.html#atualizarPedido(java.lang.String,java.lang.String,java.math.BigDecimal)" class="member-name-link">atualizarPedido(String, String, BigDecimal)</a> - Method in class dao.<a href="../dao/CadastrarPedidoDAO.html" title="class in dao">CadastrarPedidoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ControleLogin.html#autenticar()" class="member-name-link">autenticar()</a> - Method in class controller.<a href="../controller/ControleLogin.html" title="class in controller">ControleLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Avaliacao.html" class="type-name-link" title="class in view">Avaliacao</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Avaliacao.html#%3Cinit%3E()" class="member-name-link">Avaliacao()</a> - Constructor for class view.<a href="../view/Avaliacao.html" title="class in view">Avaliacao</a></dt>
<dd>
<div class="block">Creates new form Bebida</div>
</dd>
<dt><a href="../dao/AvaliacaoDAO.html" class="type-name-link" title="class in dao">AvaliacaoDAO</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/AvaliacaoDAO.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">AvaliacaoDAO(Connection)</a> - Constructor for class dao.<a href="../dao/AvaliacaoDAO.html" title="class in dao">AvaliacaoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AvaliacaoModel.html" class="type-name-link" title="class in model">AvaliacaoModel</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AvaliacaoModel.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">AvaliacaoModel(String, String, String)</a> - Constructor for class model.<a href="../model/AvaliacaoModel.html" title="class in model">AvaliacaoModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
