<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Thu Nov 13 10:55:36 BRT 2025 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-13">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../view/Bebida.html" class="type-name-link" title="class in view">Bebida</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Bebida.html#%3Cinit%3E()" class="member-name-link">Bebida()</a> - Constructor for class view.<a href="../view/Bebida.html" title="class in view">Bebida</a></dt>
<dd>
<div class="block">Creates new form Avaliacao</div>
</dd>
<dt><a href="../dao/BebidaDAO.html" class="type-name-link" title="class in dao">BebidaDAO</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/BebidaDAO.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">BebidaDAO(Connection)</a> - Constructor for class dao.<a href="../dao/BebidaDAO.html" title="class in dao">BebidaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/BebidaModel.html" class="type-name-link" title="class in model">BebidaModel</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/BebidaModel.html#%3Cinit%3E()" class="member-name-link">BebidaModel()</a> - Constructor for class model.<a href="../model/BebidaModel.html" title="class in model">BebidaModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ControleHistorico.html#buscarHistorico(java.lang.String)" class="member-name-link">buscarHistorico(String)</a> - Method in class controller.<a href="../controller/ControleHistorico.html" title="class in controller">ControleHistorico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ControleAlimento.html#buscarInformacoesDoAlimento(java.lang.String)" class="member-name-link">buscarInformacoesDoAlimento(String)</a> - Method in class controller.<a href="../controller/ControleAlimento.html" title="class in controller">ControleAlimento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ControleBebida.html#buscarInformacoesDoBebida(java.lang.String)" class="member-name-link">buscarInformacoesDoBebida(String)</a> - Method in class controller.<a href="../controller/ControleBebida.html" title="class in controller">ControleBebida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CarrinhoDAO.html#buscarPedidoPorId(java.lang.String)" class="member-name-link">buscarPedidoPorId(String)</a> - Method in class dao.<a href="../dao/CarrinhoDAO.html" title="class in dao">CarrinhoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/AlunoDAO.html#buscarPorEmail(java.lang.String)" class="member-name-link">buscarPorEmail(String)</a> - Method in class dao.<a href="../dao/AlunoDAO.html" title="class in dao">AlunoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/HistoricoDAO.html#buscarPorEmail(java.lang.String)" class="member-name-link">buscarPorEmail(String)</a> - Method in class dao.<a href="../dao/HistoricoDAO.html" title="class in dao">HistoricoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/PesquisaDAO.html#buscarPorEmail(java.lang.String)" class="member-name-link">buscarPorEmail(String)</a> - Method in class dao.<a href="../dao/PesquisaDAO.html" title="class in dao">PesquisaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CadastrarPedidoDAO.html#buscarPorId(java.lang.String)" class="member-name-link">buscarPorId(String)</a> - Method in class dao.<a href="../dao/CadastrarPedidoDAO.html" title="class in dao">CadastrarPedidoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/AlimentoDAO.html#buscarPorNome(java.lang.String)" class="member-name-link">buscarPorNome(String)</a> - Method in class dao.<a href="../dao/AlimentoDAO.html" title="class in dao">AlimentoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/BebidaDAO.html#buscarPorNome(java.lang.String)" class="member-name-link">buscarPorNome(String)</a> - Method in class dao.<a href="../dao/BebidaDAO.html" title="class in dao">BebidaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CadastrarPedidoDAO.html#buscarPrecoAlimento(java.lang.String)" class="member-name-link">buscarPrecoAlimento(String)</a> - Method in class dao.<a href="../dao/CadastrarPedidoDAO.html" title="class in dao">CadastrarPedidoDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
