<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Thu Nov 13 10:55:36 BRT 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-13">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../model/CadastrarPedidoModel.html#getAlimento()" class="member-name-link">getAlimento()</a> - Method in class model.<a href="../model/CadastrarPedidoModel.html" title="class in model">CadastrarPedidoModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/CarrinhoModel.html#getAlimento()" class="member-name-link">getAlimento()</a> - Method in class model.<a href="../model/CarrinhoModel.html" title="class in model">CarrinhoModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/HistoricoModel.html#getAlimento()" class="member-name-link">getAlimento()</a> - Method in class model.<a href="../model/HistoricoModel.html" title="class in model">HistoricoModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/PesquisaModel.html#getAlimento()" class="member-name-link">getAlimento()</a> - Method in class model.<a href="../model/PesquisaModel.html" title="class in model">PesquisaModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Alimento.html#getBtBuscarInformacoesDoAlimento()" class="member-name-link">getBtBuscarInformacoesDoAlimento()</a> - Method in class view.<a href="../view/Alimento.html" title="class in view">Alimento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Bebida.html#getBtBuscarInformacoesDoAlimento()" class="member-name-link">getBtBuscarInformacoesDoAlimento()</a> - Method in class view.<a href="../view/Bebida.html" title="class in view">Bebida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Cadastro.html#getBtCadastrar()" class="member-name-link">getBtCadastrar()</a> - Method in class view.<a href="../view/Cadastro.html" title="class in view">Cadastro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Login.html#getBtEnviar()" class="member-name-link">getBtEnviar()</a> - Method in class view.<a href="../view/Login.html" title="class in view">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Pesquisa.html#getBtmExibir()" class="member-name-link">getBtmExibir()</a> - Method in class view.<a href="../view/Pesquisa.html" title="class in view">Pesquisa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Avaliacao.html#getBtSalvarAvaliacao()" class="member-name-link">getBtSalvarAvaliacao()</a> - Method in class view.<a href="../view/Avaliacao.html" title="class in view">Avaliacao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/Conexao.html#getConnection()" class="member-name-link">getConnection()</a> - Method in class dao.<a href="../dao/Conexao.html" title="class in dao">Conexao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Aluno.html#getDescricao()" class="member-name-link">getDescricao()</a> - Method in class model.<a href="../model/Aluno.html" title="class in model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AvaliacaoModel.html#getDescricao()" class="member-name-link">getDescricao()</a> - Method in class model.<a href="../model/AvaliacaoModel.html" title="class in model">AvaliacaoModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Aluno.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class model.<a href="../model/Aluno.html" title="class in model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/CarrinhoModel.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class model.<a href="../model/CarrinhoModel.html" title="class in model">CarrinhoModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/HistoricoModel.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class model.<a href="../model/HistoricoModel.html" title="class in model">HistoricoModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/PesquisaModel.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class model.<a href="../model/PesquisaModel.html" title="class in model">PesquisaModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Aluno.html#getGenero()" class="member-name-link">getGenero()</a> - Method in class model.<a href="../model/Aluno.html" title="class in model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/CadastrarPedidoModel.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/CadastrarPedidoModel.html" title="class in model">CadastrarPedidoModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AlimentoModel.html#getInformacoes()" class="member-name-link">getInformacoes()</a> - Method in class model.<a href="../model/AlimentoModel.html" title="class in model">AlimentoModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/BebidaModel.html#getInformacoes()" class="member-name-link">getInformacoes()</a> - Method in class model.<a href="../model/BebidaModel.html" title="class in model">BebidaModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Alimento.html#getjTextArea1()" class="member-name-link">getjTextArea1()</a> - Method in class view.<a href="../view/Alimento.html" title="class in view">Alimento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Bebida.html#getjTextArea1()" class="member-name-link">getjTextArea1()</a> - Method in class view.<a href="../view/Bebida.html" title="class in view">Bebida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Pesquisa.html#getJTextArea1()" class="member-name-link">getJTextArea1()</a> - Method in class view.<a href="../view/Pesquisa.html" title="class in view">Pesquisa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AlimentoModel.html#getNome()" class="member-name-link">getNome()</a> - Method in class model.<a href="../model/AlimentoModel.html" title="class in model">AlimentoModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Aluno.html#getNome()" class="member-name-link">getNome()</a> - Method in class model.<a href="../model/Aluno.html" title="class in model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/BebidaModel.html#getNome()" class="member-name-link">getNome()</a> - Method in class model.<a href="../model/BebidaModel.html" title="class in model">BebidaModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Aluno.html#getNota()" class="member-name-link">getNota()</a> - Method in class model.<a href="../model/Aluno.html" title="class in model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AvaliacaoModel.html#getNota()" class="member-name-link">getNota()</a> - Method in class model.<a href="../model/AvaliacaoModel.html" title="class in model">AvaliacaoModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Aluno.html#getPedidoId()" class="member-name-link">getPedidoId()</a> - Method in class model.<a href="../model/Aluno.html" title="class in model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/CadastrarPedidoModel.html#getPreco()" class="member-name-link">getPreco()</a> - Method in class model.<a href="../model/CadastrarPedidoModel.html" title="class in model">CadastrarPedidoModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Avaliacao.html#getRb1()" class="member-name-link">getRb1()</a> - Method in class view.<a href="../view/Avaliacao.html" title="class in view">Avaliacao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Avaliacao.html#getRb2()" class="member-name-link">getRb2()</a> - Method in class view.<a href="../view/Avaliacao.html" title="class in view">Avaliacao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Avaliacao.html#getRb3()" class="member-name-link">getRb3()</a> - Method in class view.<a href="../view/Avaliacao.html" title="class in view">Avaliacao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Avaliacao.html#getRb4()" class="member-name-link">getRb4()</a> - Method in class view.<a href="../view/Avaliacao.html" title="class in view">Avaliacao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Avaliacao.html#getRb5()" class="member-name-link">getRb5()</a> - Method in class view.<a href="../view/Avaliacao.html" title="class in view">Avaliacao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Cadastro.html#getRbFeminino()" class="member-name-link">getRbFeminino()</a> - Method in class view.<a href="../view/Cadastro.html" title="class in view">Cadastro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Cadastro.html#getRbMasculino()" class="member-name-link">getRbMasculino()</a> - Method in class view.<a href="../view/Cadastro.html" title="class in view">Cadastro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Aluno.html#getSenha()" class="member-name-link">getSenha()</a> - Method in class model.<a href="../model/Aluno.html" title="class in model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Avaliacao.html#getTxtAreaAvaliacao()" class="member-name-link">getTxtAreaAvaliacao()</a> - Method in class view.<a href="../view/Avaliacao.html" title="class in view">Avaliacao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AvaliacaoModel.html#getTxtAvaliacaoEmail()" class="member-name-link">getTxtAvaliacaoEmail()</a> - Method in class model.<a href="../model/AvaliacaoModel.html" title="class in model">AvaliacaoModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Avaliacao.html#getTxtAvaliacaoEmail()" class="member-name-link">getTxtAvaliacaoEmail()</a> - Method in class view.<a href="../view/Avaliacao.html" title="class in view">Avaliacao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/CadastrarPedido.html#getTxtCadastrarPedidoEmail()" class="member-name-link">getTxtCadastrarPedidoEmail()</a> - Method in class view.<a href="../view/CadastrarPedido.html" title="class in view">CadastrarPedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/CadastrarPedido.html#getTxtCadastrarPedidoEmail1()" class="member-name-link">getTxtCadastrarPedidoEmail1()</a> - Method in class view.<a href="../view/CadastrarPedido.html" title="class in view">CadastrarPedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/CadastrarPedido.html#getTxtCadastrarPedidoId()" class="member-name-link">getTxtCadastrarPedidoId()</a> - Method in class view.<a href="../view/CadastrarPedido.html" title="class in view">CadastrarPedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/CadastrarPedido.html#getTxtCadastrarPedidoIDEditar()" class="member-name-link">getTxtCadastrarPedidoIDEditar()</a> - Method in class view.<a href="../view/CadastrarPedido.html" title="class in view">CadastrarPedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/CadastrarPedido.html#getTxtCadastrarPedidoNome()" class="member-name-link">getTxtCadastrarPedidoNome()</a> - Method in class view.<a href="../view/CadastrarPedido.html" title="class in view">CadastrarPedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Cadastro.html#getTxtCadastroEmail()" class="member-name-link">getTxtCadastroEmail()</a> - Method in class view.<a href="../view/Cadastro.html" title="class in view">Cadastro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Cadastro.html#getTxtCadastroNome()" class="member-name-link">getTxtCadastroNome()</a> - Method in class view.<a href="../view/Cadastro.html" title="class in view">Cadastro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Cadastro.html#getTxtCadastroSenha()" class="member-name-link">getTxtCadastroSenha()</a> - Method in class view.<a href="../view/Cadastro.html" title="class in view">Cadastro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Carrinho.html#getTxtCarrinhoLista()" class="member-name-link">getTxtCarrinhoLista()</a> - Method in class view.<a href="../view/Carrinho.html" title="class in view">Carrinho</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Carrinho.html#getTxtCarrinhoPedidoAlimento()" class="member-name-link">getTxtCarrinhoPedidoAlimento()</a> - Method in class view.<a href="../view/Carrinho.html" title="class in view">Carrinho</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Carrinho.html#getTxtCarrinhoPedidoID()" class="member-name-link">getTxtCarrinhoPedidoID()</a> - Method in class view.<a href="../view/Carrinho.html" title="class in view">Carrinho</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/CadastrarPedido.html#getTxtEditarCadastrarPedidoNomeExistente1()" class="member-name-link">getTxtEditarCadastrarPedidoNomeExistente1()</a> - Method in class view.<a href="../view/CadastrarPedido.html" title="class in view">CadastrarPedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/CadastrarPedido.html#getTxtEditarCadastrarPedidoNomeSubstituicao()" class="member-name-link">getTxtEditarCadastrarPedidoNomeSubstituicao()</a> - Method in class view.<a href="../view/CadastrarPedido.html" title="class in view">CadastrarPedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Login.html#getTxtEmail()" class="member-name-link">getTxtEmail()</a> - Method in class view.<a href="../view/Login.html" title="class in view">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Login.html#getTxtNome()" class="member-name-link">getTxtNome()</a> - Method in class view.<a href="../view/Login.html" title="class in view">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Alimento.html#getTxtPesquisandoInformacaoDoAlimento()" class="member-name-link">getTxtPesquisandoInformacaoDoAlimento()</a> - Method in class view.<a href="../view/Alimento.html" title="class in view">Alimento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Bebida.html#getTxtPesquisandoInformacaoDoAlimento()" class="member-name-link">getTxtPesquisandoInformacaoDoAlimento()</a> - Method in class view.<a href="../view/Bebida.html" title="class in view">Bebida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Historico.html#getTxtPesquisaParaSalvarEmail()" class="member-name-link">getTxtPesquisaParaSalvarEmail()</a> - Method in class view.<a href="../view/Historico.html" title="class in view">Historico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Pesquisa.html#getTxtPesquisaParaSalvarEmail()" class="member-name-link">getTxtPesquisaParaSalvarEmail()</a> - Method in class view.<a href="../view/Pesquisa.html" title="class in view">Pesquisa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Pesquisa.html#getTxtProcurandoAlimento()" class="member-name-link">getTxtProcurandoAlimento()</a> - Method in class view.<a href="../view/Pesquisa.html" title="class in view">Pesquisa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Historico.html#getTxtResultadoSalvoNaLista()" class="member-name-link">getTxtResultadoSalvoNaLista()</a> - Method in class view.<a href="../view/Historico.html" title="class in view">Historico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Login.html#getTxtSenha()" class="member-name-link">getTxtSenha()</a> - Method in class view.<a href="../view/Login.html" title="class in view">Login</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
