<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Thu Nov 13 10:55:36 BRT 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-13">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../view/CadastrarPedido.html" class="type-name-link" title="class in view">CadastrarPedido</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/CadastrarPedido.html#%3Cinit%3E()" class="member-name-link">CadastrarPedido()</a> - Constructor for class view.<a href="../view/CadastrarPedido.html" title="class in view">CadastrarPedido</a></dt>
<dd>
<div class="block">Creates new form CadastrarPedido</div>
</dd>
<dt><a href="../dao/CadastrarPedidoDAO.html" class="type-name-link" title="class in dao">CadastrarPedidoDAO</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CadastrarPedidoDAO.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">CadastrarPedidoDAO(Connection)</a> - Constructor for class dao.<a href="../dao/CadastrarPedidoDAO.html" title="class in dao">CadastrarPedidoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/CadastrarPedidoModel.html" class="type-name-link" title="class in model">CadastrarPedidoModel</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/CadastrarPedidoModel.html#%3Cinit%3E()" class="member-name-link">CadastrarPedidoModel()</a> - Constructor for class model.<a href="../model/CadastrarPedidoModel.html" title="class in model">CadastrarPedidoModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/CadastrarPedidoModel.html#%3Cinit%3E(java.lang.String,java.lang.String,java.math.BigDecimal)" class="member-name-link">CadastrarPedidoModel(String, String, BigDecimal)</a> - Constructor for class model.<a href="../model/CadastrarPedidoModel.html" title="class in model">CadastrarPedidoModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Cadastro.html" class="type-name-link" title="class in view">Cadastro</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Cadastro.html#%3Cinit%3E()" class="member-name-link">Cadastro()</a> - Constructor for class view.<a href="../view/Cadastro.html" title="class in view">Cadastro</a></dt>
<dd>
<div class="block">Creates new form Cadastro</div>
</dd>
<dt><a href="../dao/CarrinhoDAO.html#calcularTotalComTaxa(java.lang.String)" class="member-name-link">calcularTotalComTaxa(String)</a> - Method in class dao.<a href="../dao/CarrinhoDAO.html" title="class in dao">CarrinhoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Carrinho.html" class="type-name-link" title="class in view">Carrinho</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Carrinho.html#%3Cinit%3E()" class="member-name-link">Carrinho()</a> - Constructor for class view.<a href="../view/Carrinho.html" title="class in view">Carrinho</a></dt>
<dd>
<div class="block">Creates new form Carrinho</div>
</dd>
<dt><a href="../dao/CarrinhoDAO.html" class="type-name-link" title="class in dao">CarrinhoDAO</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CarrinhoDAO.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">CarrinhoDAO(Connection)</a> - Constructor for class dao.<a href="../dao/CarrinhoDAO.html" title="class in dao">CarrinhoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/CarrinhoModel.html" class="type-name-link" title="class in model">CarrinhoModel</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/CarrinhoModel.html#%3Cinit%3E()" class="member-name-link">CarrinhoModel()</a> - Constructor for class model.<a href="../model/CarrinhoModel.html" title="class in model">CarrinhoModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/CarrinhoModel.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">CarrinhoModel(String, String)</a> - Constructor for class model.<a href="../model/CarrinhoModel.html" title="class in model">CarrinhoModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/Conexao.html" class="type-name-link" title="class in dao">Conexao</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/Conexao.html#%3Cinit%3E()" class="member-name-link">Conexao()</a> - Constructor for class dao.<a href="../dao/Conexao.html" title="class in dao">Conexao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ControleAlimento.html" class="type-name-link" title="class in controller">ControleAlimento</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ControleAlimento.html#%3Cinit%3E(view.Alimento)" class="member-name-link">ControleAlimento(Alimento)</a> - Constructor for class controller.<a href="../controller/ControleAlimento.html" title="class in controller">ControleAlimento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ControleAvaliacao.html" class="type-name-link" title="class in controller">ControleAvaliacao</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ControleAvaliacao.html#%3Cinit%3E(view.Avaliacao)" class="member-name-link">ControleAvaliacao(Avaliacao)</a> - Constructor for class controller.<a href="../controller/ControleAvaliacao.html" title="class in controller">ControleAvaliacao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ControleBebida.html" class="type-name-link" title="class in controller">ControleBebida</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ControleBebida.html#%3Cinit%3E(view.Bebida)" class="member-name-link">ControleBebida(Bebida)</a> - Constructor for class controller.<a href="../controller/ControleBebida.html" title="class in controller">ControleBebida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ControleCadastrarPedido.html" class="type-name-link" title="class in controller">ControleCadastrarPedido</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ControleCadastrarPedido.html#%3Cinit%3E(view.CadastrarPedido)" class="member-name-link">ControleCadastrarPedido(CadastrarPedido)</a> - Constructor for class controller.<a href="../controller/ControleCadastrarPedido.html" title="class in controller">ControleCadastrarPedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ControleCadastro.html" class="type-name-link" title="class in controller">ControleCadastro</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ControleCadastro.html#%3Cinit%3E(view.Cadastro)" class="member-name-link">ControleCadastro(Cadastro)</a> - Constructor for class controller.<a href="../controller/ControleCadastro.html" title="class in controller">ControleCadastro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ControleCarrinho.html" class="type-name-link" title="class in controller">ControleCarrinho</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ControleCarrinho.html#%3Cinit%3E(view.Carrinho)" class="member-name-link">ControleCarrinho(Carrinho)</a> - Constructor for class controller.<a href="../controller/ControleCarrinho.html" title="class in controller">ControleCarrinho</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ControleHistorico.html" class="type-name-link" title="class in controller">ControleHistorico</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ControleHistorico.html#%3Cinit%3E(view.Historico)" class="member-name-link">ControleHistorico(Historico)</a> - Constructor for class controller.<a href="../controller/ControleHistorico.html" title="class in controller">ControleHistorico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ControleLogin.html" class="type-name-link" title="class in controller">ControleLogin</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ControleLogin.html#%3Cinit%3E(view.Login)" class="member-name-link">ControleLogin(Login)</a> - Constructor for class controller.<a href="../controller/ControleLogin.html" title="class in controller">ControleLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ControlePesquisa.html" class="type-name-link" title="class in controller">ControlePesquisa</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ControlePesquisa.html#%3Cinit%3E(view.Pesquisa)" class="member-name-link">ControlePesquisa(Pesquisa)</a> - Constructor for class controller.<a href="../controller/ControlePesquisa.html" title="class in controller">ControlePesquisa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ControleCadastrarPedido.html#CriarPedido()" class="member-name-link">CriarPedido()</a> - Method in class controller.<a href="../controller/ControleCadastrarPedido.html" title="class in controller">ControleCadastrarPedido</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
