<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Thu Nov 13 10:55:36 BRT 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-13">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="dao/package-tree.html">dao</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="projeto/package-tree.html">projeto</a>, </li>
<li><a href="view/package-tree.html">view</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">dao.<a href="dao/AlimentoDAO.html" class="type-name-link" title="class in dao">AlimentoDAO</a></li>
<li class="circle">model.<a href="model/AlimentoModel.html" class="type-name-link" title="class in model">AlimentoModel</a></li>
<li class="circle">model.<a href="model/Aluno.html" class="type-name-link" title="class in model">Aluno</a></li>
<li class="circle">dao.<a href="dao/AlunoDAO.html" class="type-name-link" title="class in dao">AlunoDAO</a></li>
<li class="circle">dao.<a href="dao/AvaliacaoDAO.html" class="type-name-link" title="class in dao">AvaliacaoDAO</a></li>
<li class="circle">model.<a href="model/AvaliacaoModel.html" class="type-name-link" title="class in model">AvaliacaoModel</a></li>
<li class="circle">dao.<a href="dao/BebidaDAO.html" class="type-name-link" title="class in dao">BebidaDAO</a></li>
<li class="circle">model.<a href="model/BebidaModel.html" class="type-name-link" title="class in model">BebidaModel</a> (implements model.<a href="model/Imposto_Alcool.html" title="interface in model">Imposto_Alcool</a>)</li>
<li class="circle">dao.<a href="dao/CadastrarPedidoDAO.html" class="type-name-link" title="class in dao">CadastrarPedidoDAO</a></li>
<li class="circle">model.<a href="model/CadastrarPedidoModel.html" class="type-name-link" title="class in model">CadastrarPedidoModel</a></li>
<li class="circle">dao.<a href="dao/CarrinhoDAO.html" class="type-name-link" title="class in dao">CarrinhoDAO</a></li>
<li class="circle">model.<a href="model/CarrinhoModel.html" class="type-name-link" title="class in model">CarrinhoModel</a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">view.<a href="view/Alimento.html" class="type-name-link" title="class in view">Alimento</a></li>
<li class="circle">view.<a href="view/Avaliacao.html" class="type-name-link" title="class in view">Avaliacao</a></li>
<li class="circle">view.<a href="view/Bebida.html" class="type-name-link" title="class in view">Bebida</a></li>
<li class="circle">view.<a href="view/CadastrarPedido.html" class="type-name-link" title="class in view">CadastrarPedido</a></li>
<li class="circle">view.<a href="view/Cadastro.html" class="type-name-link" title="class in view">Cadastro</a></li>
<li class="circle">view.<a href="view/Carrinho.html" class="type-name-link" title="class in view">Carrinho</a></li>
<li class="circle">view.<a href="view/Historico.html" class="type-name-link" title="class in view">Historico</a></li>
<li class="circle">view.<a href="view/JanelaInicial.html" class="type-name-link" title="class in view">JanelaInicial</a></li>
<li class="circle">view.<a href="view/Login.html" class="type-name-link" title="class in view">Login</a></li>
<li class="circle">view.<a href="view/Pesquisa.html" class="type-name-link" title="class in view">Pesquisa</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">dao.<a href="dao/Conexao.html" class="type-name-link" title="class in dao">Conexao</a></li>
<li class="circle">controller.<a href="controller/ControleAlimento.html" class="type-name-link" title="class in controller">ControleAlimento</a></li>
<li class="circle">controller.<a href="controller/ControleAvaliacao.html" class="type-name-link" title="class in controller">ControleAvaliacao</a></li>
<li class="circle">controller.<a href="controller/ControleBebida.html" class="type-name-link" title="class in controller">ControleBebida</a></li>
<li class="circle">controller.<a href="controller/ControleCadastrarPedido.html" class="type-name-link" title="class in controller">ControleCadastrarPedido</a></li>
<li class="circle">controller.<a href="controller/ControleCadastro.html" class="type-name-link" title="class in controller">ControleCadastro</a></li>
<li class="circle">controller.<a href="controller/ControleCarrinho.html" class="type-name-link" title="class in controller">ControleCarrinho</a></li>
<li class="circle">controller.<a href="controller/ControleHistorico.html" class="type-name-link" title="class in controller">ControleHistorico</a></li>
<li class="circle">controller.<a href="controller/ControleLogin.html" class="type-name-link" title="class in controller">ControleLogin</a></li>
<li class="circle">controller.<a href="controller/ControlePesquisa.html" class="type-name-link" title="class in controller">ControlePesquisa</a></li>
<li class="circle">dao.<a href="dao/HistoricoDAO.html" class="type-name-link" title="class in dao">HistoricoDAO</a></li>
<li class="circle">model.<a href="model/HistoricoModel.html" class="type-name-link" title="class in model">HistoricoModel</a></li>
<li class="circle">dao.<a href="dao/PesquisaDAO.html" class="type-name-link" title="class in dao">PesquisaDAO</a></li>
<li class="circle">model.<a href="model/PesquisaModel.html" class="type-name-link" title="class in model">PesquisaModel</a></li>
<li class="circle">projeto.<a href="projeto/Principal.html" class="type-name-link" title="class in projeto">Principal</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">model.<a href="model/Imposto_Alcool.html" class="type-name-link" title="interface in model">Imposto_Alcool</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
